load('base.sim.RData')
pdf("base.tsplots.Rout.pdf")
# End RR preface
# Global Environment: base.sim.RData

# Scripts: tsplots.R

library(ggplot2)
theme_set(theme_bw())

casePlot <- (
	ggplot(sims, aes(x=day, y=cases))
	+ geom_line(aes(color=Symptomatic), size=1.5)
)

print(casePlot+scale_y_log10())
print(casePlot)

infPlot <- (
	ggplot(sims, aes(x=day, y=infections))
	+ geom_line(aes(color=Symptomatic), size=1.5)
)

print(infPlot+scale_y_log10())
print(infPlot)

# Begin RR postscript
# If you see this in an R log, your R script did not close properly
save.image(file="base.tsplots.RData")
