load('exponential.RData')
load('funhist.RData')
pdf("exponential.filtered.Rout.pdf")
# End RR preface
# Global Environment: exponential.RData funhist.RData

# Scripts: filtered.R exponential.R

dgen <- dgen[dgen<=40]
funhist(dgen, expfun, finv=logfun, parms=list(Tc=15))
funhist(dgen, expfun, finv=logfun, parms=list(Tc=30))
funhist(dgen, expfun, finv=logfun, parms=list(Tc=45))

funhist(dgen, logfun, finv=expfun, parms=list(Tc=-1), means=FALSE)
funhist(dgen, logfun, finv=expfun, parms=list(Tc=-1))
funhist(dgen, recip, finv=recip)
funhist(dgen, idfun, finv=idfun)
funhist(dgen, sqfun, finv=rootfun)

set.seed(628)

m <- mean(dgen)
n <- length(dgen)

dgen <- rexp(n, rate=1/m)
dgen <- dgen*m/mean(dgen)


# Begin RR postscript
# If you see this in an R log, your R script did not close properly
save.image(file="exponential.filtered.RData")
